Name: Jerrell Natalizio (50)
Primary Attributes:
ST 10 [0]; 
DX 11 [20]; 
IQ 10 [0]; 
HT 10 [0];

Secondary Attributes: 
Will 10 [0]; Fright Check 12 [0]; 
Per 10 [0]; Vision 10 [0]; 
Hearing 10 [0]; Taste & Smell 10 [0]; 
Touch 10 [0]; Basic Speed 5.25 [0]; 
Basic Move 5 [0];

Point Pools: 
FP 10 / 10 [0]; 
HP 12 / 12 [4];

Reactions: +1 from sapient being with whom you actively interact (converse, lecture, etc.); 
-2 from experienced NPCs; +2 from young or naive individuals who believe you are as good as you say you are;
+1 from others; +1 to Influence rolls;

Conditional Modifiers:
Advantages: Appearance [4]; 
Contact (Namorada) [6]; 
Charisma 1 [5]; 
Combat Reflexes [15];

Perks:

Disadvantages: 
Overconfidence [-5]; 
Frightens Animals [-10]; 
Missing Digit [-5]; 
Trademark (D6 na cena) [-5]; 
Guilt Complex [-5]; 
Squeamish [-10]; 
Bloodlust [-10];

Quirks:

Skills: 
Brawling DX+2 [4]-13; 
Fast-Draw (Knife) DX+2 [2]-13; 
Fast-Draw (Pistol) DX+3 [4]-14; 
Knife DX+2 [4]-13; 
Guns/TL8 (Pistol) DX+7 [24]-18; 
Driving/TL8 (Automobile) DX+1 [4]-12; Driving/TL8 (Motorcycle) DX+1 [4]-12;
Equipment: 1 Ballistic Vest [$400; 1 kg]; 1 Auto Pistol, 9mm [$800; 1 kg];
Other Equipment:
Notes:
